<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Assalomu alaykum! 👋</h1>
        <p>Bu loyihada tun/kun rejimini o'zgartirishni o'rganamiz.</p>
        <button id="toggleBtn">🌙 Tun Rejimi</button>
    </div>
    <script src="app.js"></script>
</body>
</html>