/* CSS Variables for Themes */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --btn-bg: #f0f0f0;
    --btn-text: #222222;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #f0f0f0;
    --btn-bg: #333333;
    --btn-text: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: all 0.3s ease;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

button {
    padding: 10px 20px;
    background: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}